FROM registry.cn-shanghai.aliyuncs.com/mathits/hy:base-server-image as build

ENV TZ=Asia/Shanghai \
    DEBIAN_FRONTEND=noninteractive

RUN ln -fs /usr/share/zoneinfo/${TZ} /etc/localtime \
    && echo ${TZ} > /etc/timezone \
    && dpkg-reconfigure --frontend noninteractive tzdata \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app/
COPY package.json ./package.json
COPY yarn.lock ./yarn.lock
RUN yarn

COPY . ./

ARG POSTGRES_HOST
ARG POSTGRES_PORT
ARG POSTGRES_USER
ARG POSTGRES_PASSWORD
ARG POSTGRES_DB

RUN yarn m:run

RUN yarn build

CMD ["npm", "start"]
